# job4j_hibernate

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/liquibase/: master.xml
src/main/java/ru/job4j/models/: HibernateRun.java  Item.java  User.java
src/main/java/ru/job4j/models/mapping/manytomany/: Project.java  Student.java
src/main/java/ru/job4j/models/mapping/manytoone/: Link.java  Site.java
src/main/java/ru/job4j/models/mapping/onetoone/: Address.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/job4j/models/: Item.hbm.xml  User.hbm.xml
